{
  "name": "link-analyzer",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
